'''Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
'''


'''
from random import randint
list_n = list(randint(1, 20) for i in range(int(input('Введите кол-во элементов множества n: '))))
print(list_n)
list_m = list(randint(1, 20) for i in range(int(input('Введите кол-во элементов множества m: '))))
print(list_m)
s_set = sorted(set(list_n).intersection(set(list_m)))
print(*s_set)
'''


'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9'''
def berry_count (a,list):
    res = 0
    if a == 1:
        res = list[0] + list[1] + list[-1]
    elif a == len(list):
        res = list[-2] + list[-1] + list[0]
    else:
        res = list[a-1] + list[a-2] + list[a]
    return res

from random import randint
list_yagod = list(randint(1, 10) for i in range(int(input('Введите кол-во кустов: '))))
print('количество ягод на кустах:', list_yagod)
list_result =list(berry_count(i,list_yagod)for i in range(1,len(list_yagod)+1))
print('максимально можно собрать',max(list_result),'ягод при сборе с куста номер', list_result.index(max(list_result))+1)
