'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
'''
'''
n = int(input('Введите количество монет: '))
o = r = 0
for i in range(n):
    x = int(input('Если монетка лежит Орлом введите (1) если решкой (2)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет с орла на решку, их меньше всего')
elif o == r:
    print(f'Количество орлов и решек одинаково, по {o} штук')
else:
    print((f'Переверните {r} монет с решки на орла, их меньше всего'))
'''

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''
'''
S = abs(int(input('Введите сумму чисел: ')))
P = abs(int(input('Введите произведение чисел: ')))
#S = X + Y
#P = X * Y
Y = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
X = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
if X + Y != S or X * Y != P:
    print('Загаданы ненатуральные числа')
else:
    print('Загаданные числа: ', X,' и ', Y)

'''


'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.'''
'''
N = abs(int(input('Введите число N ')))
work = True
P = 2
for i in range(N):
    if work == True:
        P = P ** i
        if P <= N:
            print(P, end=' ')
            P = 2
        else:
            work = False
'''
